<html>
<head>

  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> <!-- font-family: 'Nanum Gothic', sans-serif;-->

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">  <!-- font-family: 'Noto Serif KR', sans-serif;-->

  <style type = "text/css"> 
  body {
    width: 1024px;
  	padding: 20 auto; 
  	margin: 40 auto;
  	background-color: #FFF;
  }
  div {
    width: 1024px;
  	margin: 30px auto; 
  }

  #defaultCanvas0{
    display: block;
    margin: 0;
  }
  

  
  #titleText1 {
  	margin :20px auto;
  	text-align :center;
  	font-size : 45px;
  	font-weight: 2em;
  	color: #4C4C4C;
  	font-family: 'Noto Serif KR', sans-serif;
  }

  #titleText2 {
        margin-left: 100px;
  	text-align : left;
  	margin-top : 0px;
  	font-size : 25px;
  	font-weight: 2em;
  	color: #4C4C4C;
  	font-family: 'Noto Serif KR', sans-serif;
  }

.box1 {
  display: inline-block;
  width: 400px;
  height: 300px;
  margin-left: 84px;
  margin-top: 10px;
  margin-right: 22px;
  background-color: #333;
}
.box2 {

  display: inline-block;
  width: 365px;
  height: 248px;
  margin-left: 18px;
   margin-top: 30px;
  margin-right: 70px;
padding: 20px;

position: relative; top: -33px;

}
.line {
	height: 7px;
	width : 860px;
	 background-color: #4C4C4C;
}
.lineB {
	height: 40px;
	width : 860px;
	 background-color: #4C4C4C;
}
#door {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
 .para {
 	font-size : 30px;
 	width: 1024;
  text-align: center;
  	font-weight: 3em;
    margin-bottom: 60px;
    margin-top : 10px;
  	color: #4C4C4C;
  	font-family: 'Noto Serif KR', sans-serif;
 }
.comment{
	font-size : 14px;
 	width: 800px;
  	font-weight: 1.5em;
  	color: #4C4C4C;
  	font-family: 'Noto Serif KR', sans-serif;
    margin-left: 100px;

}

  .comment2{
  font-size : 18px;
  text-align: center;
  width: 800px;
    font-weight: 1.5em;
    color: #4C4C4C;
    font-family: 'Noto Serif KR', sans-serif;
    margin-left: 110px;

}

   </style>
</head>



<body>
		<div class = "line"> </div>
	<div>
		<h1 id = "titleText1">이명철's   P5.js 작품</h1>
	</div>
	<div class = "line"> </div>
			
	<div class = "box1">
		<a href="https://understanding-light.github.io/Summer-Imitating/index.html"><img id = "door" src = "https://i.pinimg.com/originals/2e/34/46/2e344644d73446eaa1fbea4d004c2730.jpg" border="0"  width="400" height="300"></a>

	</div>

<div class = "box2">
    <a href="https://understanding-light.github.io/ChristmasTree/"><img id = "door" src = "http://mblogthumb4.phinf.naver.net/20111224_51/gml6058_1324707996940E7dW9_GIF/%C7%E3%B9%FA34.gif?type=w2" border="0"  width="400" height="300"></a>
	</div>
  <div>  <p class = "para"><b> 보고 싶은 작품의 사진을 클릭하세요.</b></p></div>
	
	 <div>  <p class = "comment2"><b><u> 저의 작품의 특징과 방향성은 일상에서 바랬던 것들을 가상 세계인 컴퓨터를 통해 만들어내는 것 입니다.</u></b></p></div>
	
    <div class="lineB"><div>
	<div>
<h1 id = "titleText2">작품 설명</h1>
 <p class = "comment"><b><첫 번째 작품 : 여름바다로 가는 문></b> 르네 마그리트의 "Summer"의 작품을 모방하여 응용한 작품.
</p>

 <p class = "comment"><b><두 번째 작품 : 무지개 눈덩이 대포></b> 눈덩이 대포로 언제든 화이트 크리스마스를 즐길 수 있는 작품.</p>



  </div>
	<div id="sketch-holder">
		

	</div>
 
</body>
</html>
